\[ \left( \begin{array}{ccccc}
-1 & 1 & 0 & 0 & -1\\
1 & -1 & -1 & -1 & 1\\
1 & -1 & -2 & -2 & 1\\
1 & -1 & -2 & -1 & 1\\
2 & 0 & -1 & -1 & 1\\
-1 & 0 & 0 & -1 & -2 \end{array} \right)\]
w=-1

\[ \left( \begin{array}{ccccc}
0 & -1 & 0 & -1 & 0\\
0 & 0 & 1 & -1 & 0\\
0 & 0 & 1 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & -1 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 \end{array} \right)\]
w=0

\[ \left( \begin{array}{ccccc}
-1 & 0 & 0 & -1 & -2\\
-1 & 1 & 0 & 1 & -1\\
-1 & -2 & -2 & -1 & -2\\
-1 & -1 & 1 & -1 & -2\\
0 & 2 & 0 & -1 & -2\\
2 & 0 & 0 & -1 & 0 \end{array} \right)\]
w=-1

\[ \left( \begin{array}{ccccc}
-1 & 0 & 0 & -1 & 0\\
-1 & -5 & 0 & -1 & 5\\
-1 & 0 & 0 & -1 & 0\\
-1 & -1 & -1 & -1 & 0\\
0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & -1 & 0 \end{array} \right)\]
w=-1

\[ \left( \begin{array}{ccccc}
1 & -1 & -1 & 0 & -1\\
1 & -1 & 0 & 1 & 0\\
1 & -1 & -1 & 0 & -1\\
1 & 1 & 1 & 1 & -1\\
0 & 0 & 0 & 1 & -1\\
0 & -1 & -1 & 0 & -1 \end{array} \right)\]
w=0

\[ \left( \begin{array}{ccccc}
0 & 0 & -1 & 0 & 2\\
-1 & 3 & -1 & -1 & -4\\
-1 & 2 & 1 & 1 & 1\\
-1 & 0 & -2 & 0 & 1\\
-1 & -1 & -1 & 0 & 1\\
-2 & -1 & -1 & -1 & 0  \end{array} \right)\]
w=-1
